# product_api_spring_boot

./: .gitignore  .project  README.md  pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/project/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties
DiscoveryServer/: pom.xml
DiscoveryServer/src/main/java/com/project/: DiscoveryServerApplication.java
DiscoveryServer/src/main/resources/: application.properties
ExceptionCenter/: .classpath  .factorypath  pom.xml
ExceptionCenter/src/main/java/com/project/exception/: GlobalExceptionHandler.java
InventoryService/: .factorypath  pom.xml
InventoryService/src/main/java/com/project/config/: WebClientConfig.java
InventoryService/src/main/java/com/project/repository/: InventoryRepository.java
InventoryService/src/main/java/com/project/service/: InventoryService.java
InventoryService/src/main/resources/: application.properties
OrderService/: .factorypath  pom.xml
OrderService/src/main/java/: OrderServiceApplication.java
OrderService/src/main/java/com/project/: OrderServiceApplication.java
OrderService/src/main/java/com/project/config/: WebClientConfig.java
OrderService/src/main/java/com/project/controller/: OrderController.java
OrderService/src/main/java/com/project/model/: Order.java  OrderItem.java
OrderService/src/main/java/com/project/repository/: OrderRepository.java
OrderService/src/main/java/com/project/service/: OrderService.java
OrderService/src/main/resources/: application.properties
ProductService/: pom.xml
ProductService/src/main/java/com/project/controller/: CatalogController.java  ProductController.java
ProductService/src/main/java/com/project/model/: Option.java  Product.java
ProductService/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/: InventoryServiceApllication.java
inventory-service/src/main/java/com/project/: InventoryServiceApllication.java
product-service/: .factorypath  pom.xml
product-service/src/main/java/: ProductApplication.java
product-service/src/main/java/com/project/: ProductApplication.java
(+25 files in other folders)
